set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "inverse_fft" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../inverse_fft.sopcinfo"]
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name SLD_INFO "QSYS_NAME inverse_fft HAS_SOPCINFO 1 GENERATION_ID 1450649057"
set_global_assignment -library "inverse_fft" -name MISC_FILE [file join $::quartus(qip_path) "../inverse_fft.cmp"]
set_global_assignment -library "inverse_fft" -name SLD_FILE [file join $::quartus(qip_path) "inverse_fft.debuginfo"]
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "inverse_fft" -name MISC_FILE [file join $::quartus(qip_path) "../../../inverse_fft.qsys"]
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_NAME "aW52ZXJzZV9mZnQ="
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_DISPLAY_NAME "aW52ZXJzZV9mZnQ="
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ1MDY0OTA1Nw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDN0M3RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OF9INw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "inverse_fft" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_instance_assignment -entity inverse_fft_fft_ii_0 -library inverse_fft -name MESSAGE_DISABLE 270007
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_NAME "aW52ZXJzZV9mZnRfZmZ0X2lpXzA="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_DISPLAY_NAME "RkZU"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZhc3QgRm91cmllciBUcmFuc2Zvcm0gSUk="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "bGVuZ3Ro::MTI4::TGVuZ3Ro"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "ZGF0YV9mbG93::VmFyaWFibGUgU3RyZWFtaW5n::RGF0YSBGbG93"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::UmV2ZXJzZQ==::RGlyZWN0aW9u"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "ZGF0YV9yZXA=::U2luZ2xlIEZsb2F0aW5nIFBvaW50::UmVwcmVzZW50YXRpb24="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "aW5fd2lkdGg=::MTg=::RGF0YSBJbnB1dCBXaWR0aA=="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "aW5fd2lkdGhfZGVyaXZlZA==::MzI=::RGF0YSBJbnB1dCBXaWR0aA=="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "b3V0X3dpZHRo::Mjk=::RGF0YSBPdXRwdXQgV2lkdGg="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "b3V0X3dpZHRoX2Rlcml2ZWQ=::MzI=::RGF0YSBPdXRwdXQgV2lkdGg="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "dHdpZF93aWR0aA==::MTg=::VHdpZGRsZSBXaWR0aA=="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "dHdpZF93aWR0aF9kZXJpdmVk::MzI=::VHdpZGRsZSBXaWR0aA=="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "aW5fb3JkZXI=::RGlnaXQgUmV2ZXJzZQ==::SW5wdXQgT3JkZXI="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "b3V0X29yZGVy::TmF0dXJhbA==::T3V0cHV0IE9yZGVy"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "ZW5naW5lX2FyY2g=::UXVhZCBPdXRwdXQ=::QXJjaGl0ZWN0dXJl"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "bnVtX2VuZ2luZXM=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIEVuZ2luZXM="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "bnVtX2VuZ2luZXNfZGVyaXZlZA==::MQ==::bnVtX2VuZ2luZXNfZGVyaXZlZA=="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "ZHNwX3Jlc291cmNlX29wdA==::ZmFsc2U=::RFNQIEJsb2NrIFJlc291cmNlIE9wdGltaXphdGlvbg=="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "aGFyZF9mcA==::ZmFsc2U=::RW5hYmxlIEhhcmQgRmxvYXRpbmcgUG9pbnQgQmxvY2tz"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "Q0FMQ19MQVRFTkNZ::MTI4::Q2FsY3VsYXRpb24gTGF0ZW5jeQ=="
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "VEhST1VHSFBVVF9MQVRFTkNZ::MjU2::VGhyb3VnaHB1dCBMYXRlbmN5"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="

set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "inverse_fft.vhd"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/inverse_fft_fft_ii_0_twrfp1.hex"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/inverse_fft_fft_ii_0_twifp2.hex"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/inverse_fft_fft_ii_0_twqfp2.hex"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/inverse_fft_fft_ii_0_twrfp2.hex"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/inverse_fft_fft_ii_0_twqfp3.hex"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/inverse_fft_fft_ii_0_twifp3.hex"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/inverse_fft_fft_ii_0_twrfp3.hex"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/inverse_fft_fft_ii_0_twqfp1.hex"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/inverse_fft_fft_ii_0_twifp1.hex"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_text_pkg.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_math_pkg.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_lib_pkg.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_block_sink.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_block_source.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_roundsat.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_block_sink_fftfprvs.vhd"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_top.ocp"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/apn_fftfpbdr_top.ocp"]
set_global_assignment -library "inverse_fft" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/apn_fftfprvs_top.ocp"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/altera_fft_dual_port_rom.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/altera_fft_single_port_rom.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_fft_pkg.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/altera_fft_mult_add.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/altera_fft_dual_port_ram.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfpbdr_stage.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_lsft32.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_mul_2727.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_mul.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_rvs.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_rvsctl.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_hcc_sgnpstn.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_fft4_hdfp.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_twiddle_opt.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfprvs_fft4.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfpbdr_top.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfprvs_core.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_cmplxmult.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfprvs_stage.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_twiddle.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_rsft32.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_dft4.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_core.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_sub.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_hcc_cntsgn32.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_dft4_hdfp.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_stage.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_snorm.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfprvs_top.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_del.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_unorm.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfprvs_firststage.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfpbdr_core.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_shift.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_ram.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfprvs_laststage.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfpbdr_firststage.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_fft4.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_snorm_mul.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_hcc_usgnpos.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_laststage.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfprvs_twiddle_opt.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_hcc_cntusgn32.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_top.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfp_add.vhd"]
set_global_assignment -library "inverse_fft" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/apn_fftfpbdr_laststage.vhd"]
set_global_assignment -library "inverse_fft" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/inverse_fft_fft_ii_0.sv"]

set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_TOOL_NAME "altera_fft_ii"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "inverse_fft_fft_ii_0" -library "inverse_fft" -name IP_TOOL_ENV "Qsys"
